{"version": 2, "width": 101, "height": 17, "timestamp": 1779559882, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025264, "o", "\u001b[1m\u001b[31m        \u001b[37m_,met$$$$$gg.\r\n     ,g$$$$$$$$$$$$$$$P.\r\n   ,g$$P\"\"       \"\"\"Y$$.\".\r\n  ,$$P'              `$$$.\r\n',$$P       ,ggs.     `$$b:\r\n`d$$'     ,$P\"'   \u001b[31m.\u001b[37m    $$$\r\n $$P      d$'     \u001b[31m,\u001b[37m    $$P\r\n $$:      $$.   \u001b[31m-\u001b[37m    ,d$$'\r\n $$;      Y$b._   _,d$P'\r\n Y$$.    \u001b[31m`.\u001b[37m`\"Y$$$$P\"'\r\n `$$b      \u001b[31m\"-.__\r\n  \u001b[37m`Y$$b\r\n   `Y$$.\r\n     `$$b.\r\n       `Y$$b.\r\n         `\"Y$b._\r\n             `\"\"\"\"\u001b[m\u001b[1G\u001b[16A\u001b[m\u001b[31C\u001b[m\u001b[1m\u001b[31mkevin\u001b[m@\u001b[1m\u001b[31mKebian\u001b[m\r\n\u001b[31C------------\r\n"]
[0.026095, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mOS\u001b[m: \u001b[mDebian GNU/Linux 13 (trixie) x86_64\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mHost\u001b[m: \u001b[mLatitude 5400\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mKernel\u001b[m: \u001b[mLinux 6.12.88+deb13-amd64\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mUptime\u001b[m: \u001b[m1 day, 5 hours, 52 mins\r\n"]
[0.02633, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mPackages\u001b[m: \u001b[m3429 (dpkg), 9 (flatpak-system), 1 (flatpak-user)\r\n"]
[0.027703, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mShell\u001b[m: \u001b[mbash 5.2.37\r\n"]
[0.028611, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mDisplay (CMN14E7)\u001b[m: \u001b[m1920x1080 @ 60 Hz (as 1536x864) in 14\" [Built-in]\r\n"]
[0.0307, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mDE\u001b[m: \u001b[mGNOME 48.7\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mWM\u001b[m: \u001b[mMutter (Wayland)\r\n"]
[0.034105, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mWM Theme\u001b[m: \u001b[mAdwaita\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mTheme\u001b[m: \u001b[mAdwaita [GTK2/3/4]\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mIcons\u001b[m: \u001b[mAdwaita [GTK2/3/4]\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mFont\u001b[m: \u001b[mCantarell (11pt) [GTK2/3/4]\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mCursor\u001b[m: \u001b[mAdwaita (24px)\r\n"]
[0.034538, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mTerminal\u001b[m: \u001b[masciinema\r\n"]
[0.034841, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mCPU\u001b[m: \u001b[mIntel(R) Core(TM) i7-8650U (8) @ 4.20 GHz\r\n"]
[0.039034, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mGPU\u001b[m: \u001b[mIntel UHD Graphics 620 @ 1.15 GHz [Integrated]\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mMemory\u001b[m: \u001b[m6.82 GiB / 15.48 GiB (\u001b[32m44%\u001b[m)\r\n\u001b[31C\u001b[m\u001b[1m\u001b[31mSwap\u001b[m: \u001b[m1.16 GiB / 17.03 GiB (\u001b[32m7%\u001b[m)\r\n"]
[0.039402, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mDisk (\u001b]8;;file:///\u001b\\/\u001b]8;;\u001b\\)\u001b[m: \u001b[m54.24 GiB / 451.33 GiB (\u001b[32m12%\u001b[m) - ext4\r\n"]
[0.039766, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mLocal IP (enp0s31f6)\u001b[m: \u001b[m192.168.0.102/24\r\n"]
[0.047518, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mBattery (DELL C5GV236)\u001b[m: \u001b[m\u001b[32m91%\u001b[m (5 hours, 51 mins remaining) [Discharging]\r\n"]
[0.048192, "o", "\u001b[31C\u001b[m\u001b[1m\u001b[31mLocale\u001b[m: \u001b[men_US.UTF-8\r\n\u001b[31C\r\n\u001b[31C\u001b[m\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[31C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n"]
[0.055062, "o", "\u001b[?2004h\u001b]0;kevin@Kebian: ~/Documents/extract\u0007\u001b[01;32mkevin@Kebian\u001b[00m:\u001b[01;34m~/Documents/extract\u001b[00m$ "]
[3.249361, "o", "e"]
[3.479949, "o", "x"]
[3.952892, "o", "t"]
[4.136402, "o", "r"]
[4.39217, "o", "a"]
[4.656531, "o", "c"]
[4.904522, "o", "t"]
[5.264498, "o", " "]
[5.488344, "o", "-"]
[5.632198, "o", "-"]
[5.936566, "o", "l"]
[6.127813, "o", "i"]
[6.272022, "o", "s"]
[6.543584, "o", "t"]
[6.727866, "o", "\r\n\u001b[?2004l\r"]
[6.765117, "o", "Supported formats:\r\n  - .zip\r\n  - .tar\r\n  - .tar.gz\r\n  - .tgz\r\n  - .tar.bz2\r\n  - .tbz2\r\n  - .tar.xz\r\n  - .txz\r\n  - .gz\r\n  - .bz2\r\n  - .xz\r\n"]
[6.776774, "o", "\u001b[?2004h\u001b]0;kevin@Kebian: ~/Documents/extract\u0007\u001b[01;32mkevin@Kebian\u001b[00m:\u001b[01;34m~/Documents/extract\u001b[00m$ "]
[11.400389, "o", "e"]
[12.087997, "o", "x"]
[12.457984, "o", "t"]
[12.673254, "o", "r"]
[12.936902, "o", "a"]
[13.151942, "o", "c"]
[13.408159, "o", "t"]
[13.681771, "o", " "]
[13.872612, "o", "-"]
[14.016445, "o", "-"]
[14.167939, "o", "h"]
[14.359845, "o", "e"]
[14.424069, "o", "l"]
[14.608094, "o", "p"]
[14.816582, "o", "\r\n\u001b[?2004l\r"]
[14.853954, "o", "usage: extract [-h] [-o OUTPUT] [-v] [--list] [--detect] [archives ...]\r\n\r\nExtract any archive file\r\n\r\npositional arguments:\r\n  archives             Archive file(s) to extract\r\n\r\noptions:\r\n  -h, --help           show this help message and exit\r\n  -o, --output OUTPUT  Output directory, default=None\r\n  -v, --verbose        Show extracted files\r\n  --list               List supported formats\r\n  --detect             Detect format without extracting\r\n"]
[14.860945, "o", "\u001b[?2004h\u001b]0;kevin@Kebian: ~/Documents/extract\u0007\u001b[01;32mkevin@Kebian\u001b[00m:\u001b[01;34m~/Documents/extract\u001b[00m$ "]
[26.043938, "o", "\u001b[7mextract --detect tests/fixtures/sample.zip\u001b[27m"]
[27.081347, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cextract --detect tests/fixtures/sample.zip\r\n\u001b[?2004l\r"]
[27.127978, "o", "tests/fixtures/sample.zip: zip\r\n"]
[27.133862, "o", "\u001b[?2004h\u001b]0;kevin@Kebian: ~/Documents/extract\u0007\u001b[01;32mkevin@Kebian\u001b[00m:\u001b[01;34m~/Documents/extract\u001b[00m$ "]
[34.738679, "o", "\u001b[7mextract tests/fixtures/sample.zip -o /tmp/demo\u001b[27m"]
[35.296515, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cextract tests/fixtures/sample.zip -o /tmp/demo\r\n\u001b[?2004l\r"]
[35.335559, "o", "Extracting tests/fixtures/sample.zip to /tmp/demo\r\n"]
[35.344013, "o", "Done.\r\n"]
[35.358129, "o", "\u001b[?2004h\u001b]0;kevin@Kebian: ~/Documents/extract\u0007\u001b[01;32mkevin@Kebian\u001b[00m:\u001b[01;34m~/Documents/extract\u001b[00m$ "]
[41.371917, "o", "\u001b[7mls /tmp/demo\u001b[27m"]
[41.945152, "o", "\b\b\b\b\b\b\b\b\b\b\b\bls /tmp/demo\r\n"]
[41.945292, "o", "\u001b[?2004l\r"]
[41.94767, "o", "test.txt\r\n"]
[41.948373, "o", "\u001b[?2004h\u001b]0;kevin@Kebian: ~/Documents/extract\u0007\u001b[01;32mkevin@Kebian\u001b[00m:\u001b[01;34m~/Documents/extract\u001b[00m$ "]
[47.146762, "o", "ls /tmp/demo"]
[47.296835, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[34@extract tests/fixtures/sample.zip -o\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[47.672295, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4P--detect tests/fixtures/sample.zip"]
[47.85604, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhelp\u001b[K"]
[48.193984, "o", "\b\b\b\blist"]
[48.432108, "o", "\b\b\b\b\b\b\b\b\b\b\b\bit\u001b[K"]
[48.791856, "o", "\b\b\b\basciinema rec demo.cast"]
[49.145155, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.33045, "o", "\r\n\u001b[?2004l\r"]
[51.369318, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/EHlaciSdBnlXgPXG\r\n\r\r\n"]
[51.396739, "o", "\u001b[?2004h\u001b]0;kevin@Kebian: ~/Documents/extract\u0007\u001b[01;32mkevin@Kebian\u001b[00m:\u001b[01;34m~/Documents/extract\u001b[00m$ "]
[55.720421, "o", "e"]
[55.961336, "o", "x"]
[56.024531, "o", "i"]
[56.330553, "o", "\r\n\u001b[?2004l\r"]
[56.3311, "o", "bash: exi: command not found\r\n"]
[56.33158, "o", "\u001b[?2004h\u001b]0;kevin@Kebian: ~/Documents/extract\u0007\u001b[01;32mkevin@Kebian\u001b[00m:\u001b[01;34m~/Documents/extract\u001b[00m$ "]
[56.994588, "o", "e"]
[57.248656, "o", "x"]
[57.409028, "o", "i"]
[57.815771, "o", "t"]
[58.096563, "o", "\r\n\u001b[?2004l\r"]
[58.096665, "o", "exit\r\n"]
